.box
  background: white
  padding: 20px
  +border-radius(20px)

a.facebook_button, a.twitter_button
  opacity: .9
  &:hover
    opacity: 1

.header_and_map
  +grid-column(8)
  .vds_logo
    +grid-column(4)
  .header
    +grid-column(8)
    h1
      color: #ffe99e
      font-weight: normal
      font-size: 36px
    h1.subheader
      font-size: 20px
      color: white
      font-family: "Proxima Nova"
  .map
    margin-top: 20px
    +grid-column(12)
  .share
    margin-top: 30px
    +grid-column(12)
    .facebook_button
      margin-right: 15px

.new_user_form
  +grid-column(4)
  form
    margin: 0
    input[type='submit']
      +button
      background: #de3a29
      width: 100%
      border: none
      border-radius: 5px
      text-transform: uppercase
      margin: 0
      &:hover, &:focus
        background: lighten(#de3a29, 5%)
    small.error
      margin: 0
    .first_name_field, .last_name_field, .email_field, .phone_field
      margin-bottom: 20px
  .taf
    p
      &:last-child
        margin: 0
    a.facebook_button
      margin-right: 20px

.text
  margin-top: 20px
  +grid-column(12)

@media only screen and (max-width: 800px)
  .header_and_map, .new_user_form, .header, .vds_logo
    +grid-column(12)
